# 가로의 길이가 N, 세로의 길이가 2인 직사각형 형태의 얇은 바닥이 있다.
# 태일이는 이 얇은 바닥을 1X2의 덮개, 2X1의 덮개, 2X2의 덮개를 이요해 채우고자 한다.
# 이때 바닥을 채우는 모든 경우의 수를 구하는 프로그램을 작성하시오.

# 입력조건. 첫째 줄에 N이 주어진다. (1<=N<=1000)
# 출력조건. 첫째 줄에 2XN 크기의 바닥을 채우는 방법의 수를 796,796으로 나눈 나머지를 출력한다.
n = int(input())
d = [0] * 1001

d[0] = 1
d[1] = 3 
for i in range(2, n+1) : 
     d[i] = (d[i-1] + 2*d[i-2])%796796

print(d[n-1])

# DP 문제임을 파악하면 점화식을 잘 세우기만 하면 간단히 해결할 수 있다.
# 수학 문제 푸는 기분이라 신난다.