# 하나의 수열에는 다양한 수가 존재한다. 이러한 수는 크기에 상관없이 나열되어 있다.
# 이 수를 큰 수부터 작은 술의 순서로 정렬해야 한다. 수열을 내림차순으로 정렬하는 프로그램을 만드시오.

n = int(input()) # 3
cand_list = []
for i in range(n) :
    cand_list.append(int(input())) # 15 27 12

answer = sorted(cand_list, reverse=True)

for i in answer :
    print(i, end=' ') # 27 15 12

# 이 문제는 가장 기본적인 정렬을 할 수 있는지 물어보는 문제이다.
# 수의 개수가 500개 이하로 매우 적으며, 모든 수는 1 이상 100,000 이하이므로
# 앞서 공부한 정렬 중 어떠한 것을 사용해도 상관 없지만, 코드가 간결해지는
# 기본 정렬 라이브러리를 이용하는 것이 효과적이다.