# 지금까지 다양한 정렬 알고리즘에 대해서 알아보았다. 우리가 알고리즘 문제를 풀 때는
# 앞서 다루었던 예제처럼 정렬 알고리즘을 직접 작성하게 되는 경우도 있지만,
# 미리 만들어진 라이브러리를 이용하는 것이 효과적인 경우가 많다. 계수 정렬 정도는 알아두면 좋을 것 같다.

# 파이썬은 기본 정렬 라이브러리인 sorted() 함수를 제공한다.
# 퀵 정렬과 동작 방식이 비슷한 병합 정렬을 기반으로 만들어졌는데, 퀵 정렬보다는 느리지만
# 최악의 경우에도 시간 복잡도 O(NlogN)을 보장한다. 리스트, 딕셔너리 자료형들을 입력받아서,
# 리스트 자료형을 반환한다.

array = [7,5, 9, 0, 3, 1, 6, 2, 4, 8]

# 6-7.
result = sorted(array)
print(result) # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

# 6-8.
array.sort()
print(array) # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
