# 개선된 다익스트라 알고리즘에서는 힙 자료구조를 사용
# 우선순위 큐는 우선순위가 가장 높은 데이터를 가장 먼저 삭제한다
# 파이썬에서는 heapq를 통해 사용 가능
# 우선순위 큐를 구현할 때는 내부적으로 최소 힙 혹은 최대 힙을 이용한다.
# 최소 힙을 이용하는 경우 값이 낮은 데이터가 먼저 삭제되며, 최대 힙을 이용하는 경우 값이 큰 데이터가 먼저 삭제된다
# 파이썬에서는 최소 힙 구조를 이용하는데 다익스트라 최단 경로 알고리즘에서는 비용이 적은
# 노드를 우선 방문하므로 최소 힙 구조가 적합하다.
# 최소 힙을 최대 힙으로 사용하기 위해 일부러 우선순위에 해당하는 값에 음수 부호를 붙여서 넣었다가,
# 나중에 우선순위 큐에서 꺼낸 다음에 다시 음수 부호를 붙여서 원래의 갑을 돌리는 방식 사용 가능
